<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>Pacifica</RootNamespace>
    <AssemblyName>Pacifica</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MyEMSL-Pacifica</PackageId>
    <Description>Library of methods used by software applications used for automated interaction with the MyEMSL Archive platform at Pacific Northwest National Laboratory's EMSL facility.</Description>
    <Company>Pacific Northwest National Laboratory</Company>
    <Product>MyEMSL Pacifica Library</Product>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/MyEMSL-Reader</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PNNL-Comp-Mass-Spec/MyEMSL-Reader</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>CS1591;IDE0028</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\version.json">
      <Link>Properties\version.json</Link>
    </None>
    <Content Include="README_notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PRISM-DatabaseUtils" Version="1.5.8" />
    <PackageReference Include="PRISM-Library" Version="2.9.6" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)'=='net48'">
    <Exec Command="if not exist &quot;$(ProjectDir)..\DeployedFiles\&quot; mkdir &quot;$(ProjectDir)..\DeployedFiles\&quot;" />
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\DeployedFiles\&quot; /D /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\DeployedFiles\&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\DeployedFiles&quot; /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)PRISM.dll&quot; &quot;$(ProjectDir)..\DeployedFiles\&quot; /D /Y" />
    <Exec Command="if exist &quot;$(ProjectDir)..\..\Capture_Task_Manager\RefLib&quot; xcopy &quot;$(ProjectDir)..\DeployedFiles\*.*&quot; &quot;$(ProjectDir)..\..\Capture_Task_Manager\RefLib\&quot; /Y /D" />
  </Target>
</Project>