# MyEMSL-Reader

./: .gitignore  ArchivedFileInfo.cs  DataPackageListInfo.cs  DatasetFolderOrFileInfo.cs  DatasetInfo.cs  DatasetInfoBase.cs  DatasetListInfo.cs  DatasetListInfoByID.cs  DatasetPackageListInfo.cs  DownloadQueue.cs  Downloader.cs  EventArgs.cs  MyEMSLBase.cs  MyEMSLReader.csproj  MyEMSLReader.sln  MyEMSLReader.sln.DotSettings  MyEMSLReader_NET48.sln  README.md  Reader.cs  RevisionHistory.txt  WebResponseData.cs  version.json
MyEMSLDownloader/: CommandLineOptions.cs  DownloadExample.cs  GlobalSuppressions.cs  MyEMSLDownloader.csproj  MyEMSLDownloader.sln  MyEMSLDownloader.sln.DotSettings  MyEMSLDownloader_NET48.csproj  Program.cs  README.md  Readme.txt  RevisionHistory.txt  app.config  clsParseCommandLine.cs
MyEMSLDownloader/Properties/: AssemblyInfo.cs
MyEMSLMetadataValidator/: DMSMetadata.cs  GlobalSuppressions.cs  IngestTaskStats.cs  MetadataValidator.cs  MyEMSLMetadataValidator.csproj  MyEMSLMetadataValidator.sln  MyEMSLMetadataValidator.sln.DotSettings  MyEMSLMetadataValidator_NET48.csproj  Program.cs  ValidatorOptions.cs
MyEMSLMetadataValidator/Properties/: AssemblyInfo.cs
MyEMSLReader/: ArchivedFileInfo.cs  DataPackageListInfo.cs  DatasetDirectoryOrFileInfo.cs  DatasetInfo.cs  DatasetInfoBase.cs  DatasetListInfo.cs  DatasetListInfoByID.cs  DownloadQueue.cs  Downloader.cs  EventArgs.cs  GlobalSuppressions.cs  MyEMSLBase.cs  MyEMSLReader.csproj  MyEMSLReader_NET48.csproj  Reader.cs
MyEMSLReader/Properties/: AssemblyInfo.cs
Pacifica/: GlobalSuppressions.cs  Pacifica.Core.sln  Pacifica.Core.sln.DotSettings  Pacifica.csproj  Pacifica_NET48.csproj  README.md  README_notes.txt
Pacifica/Core/: CertificateValidation.cs  Configuration.cs  EasyHttp.cs  EventArgs.cs  ExtensionMethods.cs  FileInfoObject.cs  MyEMSLFileInfo.cs  MyEMSLStatusCheck.cs  PushStreamContent.cs  UrlContactInfo.cs  Utilities.cs  WebResponseData.cs
Pacifica/DMSDataUpload/: DMSMetadataObject.cs  MyEMSLUploader.cs
Pacifica/DMS_Metadata/: DMSMetadataObject.cs
Pacifica/DataUpload/: TarStreamUploader.cs  Upload.cs
Pacifica/Json/: IUploadMetadata.cs  JsonTools.cs  MyEMSLFileInfo.cs  MyEMSLTaskStatus.cs  UploadMetadataConverter.cs  UploadMetadataExtensions.cs  UploadMetadataFile.cs  UploadMetadataKeyValue.cs  UploadMetadataValue.cs
Pacifica/Pacifica.Core/: Configuration.cs  EasyHttp.cs  EventArgs.cs  ExtensionMethods.cs  FileInfoObject.cs  GlobalSuppressions.cs  MyEMSLStatusCheck.cs  MyEMSLTaskStatus.cs  Pacifica.Core.csproj  UrlContactInfo.cs  Utilities.cs  WebResponseData.cs
Pacifica/Pacifica.Core/Properties/: AssemblyInfo.cs
Pacifica/Pacifica.DMS_Metadata/: DMSMetadataObject.cs  GlobalSuppressions.cs  MyEMSLFileInfo.cs  MyEMSLUploader.cs  Pacifica.DMS_Metadata.csproj
Pacifica/Pacifica.DMS_Metadata/Properties/: AssemblyInfo.cs
Pacifica/Pacifica.DMS_Metadata/docs/: Example_Dataset_Metadata.json
Pacifica/Pacifica.Upload/: GlobalSuppressions.cs  Pacifica.Upload.csproj  TarStreamUploader.cs  Upload.cs
Pacifica/Pacifica.Upload/Properties/: AssemblyInfo.cs
Pacifica/Properties/: AssemblyInfo.cs
Pacifica/Upload/: TarStreamUploader.cs
PacificaUnitTests/: App.config  FileInfoObjectTest.cs  JayrockJson_Backup.cs  JsonCompare.cs  MyEmslFileInfoTest.cs  PacificaUnitTests.csproj  PacificaUnitTests_NET48.csproj  PolicyServerTests.cs  RegExTests.cs  TestJson.cs  TestJsonUploadMetadata.cs
PacificaUnitTests/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
Tester/: MyEMSLDownloader.csproj  Program.cs  Tester.csproj
Tester/Properties/: AssemblyInfo.cs
