<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>MyEMSLDownloader</RootNamespace>
    <AssemblyName>MyEMSLDownloader</AssemblyName>
    <Company>PNNL</Company>
    <Product>MyEMSLDownloader</Product>
    <Copyright>Copyright @ PNNL 2013</Copyright>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\version.json">
      <Link>Properties\version.json</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PRISM-Library" Version="2.9.6" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyEMSLReader\MyEMSLReader.csproj" />
    <ProjectReference Include="..\Pacifica\Pacifica.csproj" />
  </ItemGroup>
</Project>