<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>MyEMSLReader</RootNamespace>
    <AssemblyName>MyEMSLReader</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MyEMSL-Reader</PackageId>
    <Description>Library of methods used by software applications used for automated interaction with the MyEMSL Archive platform at Pacific Northwest National Laboratory's EMSL facility.</Description>
    <Company>Pacific Northwest National Laboratory</Company>
    <Product>MyEMSLReader Library</Product>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/MyEMSL-Reader</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PNNL-Comp-Mass-Spec/MyEMSL-Reader</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\version.json">
      <Link>Properties\version.json</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PRISM-DatabaseUtils" Version="1.4.33" />
    <PackageReference Include="PRISM-Library" Version="2.8.34" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pacifica\Pacifica.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)'=='net48'">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\DeployedFiles\&quot; /D /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\DeployedFiles\&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)..\DeployedFiles\&quot; /Y" />
  </Target>
  <!--
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetPath)" "$(ProjectDir)..\DeployedFiles\" /D /Y /I
xcopy "$(TargetDir)$(TargetName).pdb" "$(ProjectDir)..\DeployedFiles\" /Y
xcopy "$(TargetDir)$(TargetName).xml" "$(ProjectDir)..\DeployedFiles\" /Y</PostBuildEvent>
  </PropertyGroup>-->
</Project>