<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>PacificaUnitTests</RootNamespace>
    <AssemblyName>PacificaUnitTests</AssemblyName>
    <Company>PNNL</Company>
    <Product>PacificaUnitTests</Product>
    <Version>1.0.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <PackageReference Include="jayrock-json" Version="0.9.16530.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacifica\Pacifica.csproj" />
  </ItemGroup>

</Project>