<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>MyEMSLMetadataValidator</RootNamespace>
    <AssemblyName>MyEMSLMetadataValidator</AssemblyName>
    <Company>PNNL</Company>
    <Product>MyEMSLMetadataValidator</Product>
    <Copyright>Copyright @ PNNL 2017</Copyright>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>IDE0290</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>IDE0290</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\version.json">
      <Link>Properties\version.json</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.141">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PRISM-DatabaseUtils" Version="1.4.32" />
    <PackageReference Include="PRISM-Library" Version="2.8.32" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEMSLReader\MyEMSLReader.csproj" />
    <ProjectReference Include="..\Pacifica\Pacifica.csproj" />
  </ItemGroup>

</Project>